$main:#2C4058;
$second:#FFFFFF;
$line:#2C4058;
$element:#7e5aff;
$text:#4B5562;
$valid:#2ecc71;
$notvalid:#e74c3c;

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: $main;
    background-color: $second;
}

a {
    text-decoration: none;
    color: $second;
}

.address{
    color: #2c4058;
}

.container {
    max-width: 1190px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

//-----INTRO-----!
.continer--intro{
    width: 75%;
}

.intro {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(55deg, rgba(85, 183, 255, 1) 0, rgba(126, 90, 255, 1) 100%);
    flex-direction: column;
    display: flex;
    justify-content: center;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;

        background: url('../img/header_bg.png') center no-repeat;
        background-size: cover;
    }
}

.about-slider-block{
    //overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.about-slider-block .slick-dots {
    position: absolute;
    z-index: 1;
    bottom: -35%;
    right: -15%;
    list-style-type: none;
}

.about-slider-block .slick-dots li {
    margin: 41px 15px 0;
    width: 10px;
    height: 10px;
    border: 1px solid $second;
    border-radius: 50px;
    cursor: pointer;
    background: none;
    z-index: 1;
}

/* Slick dot active */
.about-slider-block .slick-dots .slick-active {
    background:$second;
}

/* Slick button orginal */
.about-slider-block .slick-dots li button {
    font-size: 0;
    border: none;
    background: none;
}

.about-slider-block .slick-dots li button:focus {
    outline: none;
}


.slider__item {
    text-align: center;

    &-h1 {
        font-size: 80px;
        font-weight: bold;
        color: $second;
        letter-spacing: 0.1em;
        padding-bottom: 29px;
    }

    &-p {
        font-size: 18px;
        color: $second;
        letter-spacing: 0.3em;
    }
}


.intro__scroll {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    position: absolute;
    right: 48.8%;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 0.2s ease-in;

    &:hover {
        border: 1px solid rgba(255, 255, 255, 1);
    }
}

//-----HEADER-----!

.header {
    width: 100%;
    padding-top: 53px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header.fixed {
    padding: 10px 0;
    background-color: #01a2ff;
    box-shadow: 0 3px 10px rgba($color: #000000, $alpha: 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
    opacity: 0.95;

}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    //margin-top: 53px;
}

.header__logo {
    scroll-behavior: smooth;
}

.logo {
    max-width: 241px;
}

.nav {
    flex-basis: 56.3%;
    text-align: end;

    &__link {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        position: relative;
        transition: 0.5s ease;

        &::before {
            position: absolute;
            content: "";
            width: 8px;
            height: 8px;
            left: -23px;
            top: 50%;
            border: 1px solid #fff;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        &:hover::before,
        &.active::before {
            background-color: $second;
        }

        &+.nav__link {
            margin-left: 89px;
        }
    }
}


.social {
    min-width: 160px;
    display: flex;
    justify-content: flex-end;
    flex-basis: 23%;

}

.social__link {
    margin: 0 0 0 20px;

}

.fa {
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 17px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border: solid 1px rgba(255, 255, 255, 0.4);
    transition: 0.2s ease-in;

    &:hover {
        border: solid 1px rgba(255, 255, 255, 1);
    }
}

//-----SECTION-----!

.section {
    padding: 99px 0 140px 0;
}

.section__header {
    position: relative;
    margin: 0px auto 95px;
    width: 100%;
    max-width: 327px;
    text-align: center;

}

.section__title {
    font-size: 44px;
    font-weight: bold;
    text-transform: uppercase;

    &::before {
        content: '';
        display: block;
        width: 100px;
        height: 1px;
        background-color: $line;
        //position: absolute;
        margin: 0 auto;
        margin-bottom: 35px;
    }
}

.section__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:last-child {
        margin-top: 196px;

        .image {
            order: 2;
        }
    }
}

.image {
    width: 54%;
    z-index: 1;
}

.img-first {
    transform: translate3d(-34%, -12%, 0);
    transition: 0.65s ease-in;
}

.section__content.first {
    position: relative;
    padding-top: 55px;

    &::after {
        content: '';
        background: #55B7FF;
        position: absolute;
        width: 585px;
        height: 470px;
        bottom: 57px;
        left: -215px;
    }
}

.img-second {
    transform: translate3d(34%, -12%, 0);
    transition: 0.65s ease-in;
}

.section__content.second {
    position: relative;

    &::after {
        content: '';
        background: $element;
        position: absolute;
        width: 585px;
        height: 470px;
        bottom: 57px;
        right: -215px;
    }
}

.img-active {
    transform: translate(0, 0);
}

.text-description-block {
    width: 40.7%;
    display: flex;
    flex-direction: column;

    &__subtitle {
        padding-top: 70px;
        font-size: 22px;
        text-transform: uppercase;
        color: $main;
    }

    &__title {
        margin: 10px 0 25px 0;
        font-weight: bold;
        font-size: 44px;
        text-transform: uppercase;
        color: $main;
    }

    &__text {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 30px;
        color: $text;
    }

    &__btn {
        margin-top: 27px;
    }

    &__location {
        margin-top: 60px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-style: italic;
        color: $main;

        i {
            letter-spacing: 10px;
        }
    }
}

.button {
    width: 190px;
    font-size: 14px;
    line-height: 3.25;
    text-align: center;
    text-transform: uppercase;
    color: $main;
    border: 1px solid $main;
    transition: 0.3s ease-in;

    &:hover {
        background: $main;
        color: $second;
    }
}

//-----LATEST NEWS-----!

.section.latest-news {
    background: url('../img/latest_news_bg.jpg') center no-repeat;
    background-size: cover;
    padding: 99px 0 142px 0;
}

.section__header.modify {
    margin: 34px auto 95px;
    color: $second;
}

.section__title.modify::before {
    background-color: $second;
}


.container.latest-news__inner {
    position: relative;
    width: 75%
}

.articles {
    //display: flex;
    margin: 0 -15px;
    position: relative;
}

.articles-item {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    // flex-basis: 40%;
    height: 515px;
    background: $second;
    position: relative;

    &__img {
        width: 100%;
        height: 46.6%;
    }

    &__block {
        padding: 30px 16px 30px 20px;
    }

    &__title {
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
        color: $main;
        line-height: 26.82px;
        margin-bottom: 15px;
    }

    &__paragraph {
        font-family: "OpenSans", sans-serif;
        font-size: 18px;
        line-height: 24.51px;
        color: $main;
        letter-spacing: .5px;
    }

    &__author {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 30px;
    }

    &__photo {
        border-radius: 50%;
    }

    &__author-name-block {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }

    &__name {
        font-size: 18px;
        text-transform: uppercase;
        color: $main;
    }

    &__date {
        margin-top: 8px;
        font-size: 14px;
        color: #55b7ff;
    }

}

.articles .slick-arrow {
    position: absolute;
    top: 40.5%;
    transform: translateX(49%);
    z-index: 4;
    font-size: 0;
    width: 18px;
    height: 18px;
    padding: 18px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
    transition: .2s ease-in;

    &:hover {
        border: 1px solid rgba(255, 255, 255, 1);
    }
}

.articles .slick-arrow:focus {
    outline: none;
}

/* Slick left arrow */
.articles .slick-arrow.slick-prev {
    left: -8.5%;
    background: url("../img/arrow_slick_left.svg") 0 0 no-repeat;
    background-size: 25%;
    background-position: center;
}

/* Slick right arrow */
.articles .slick-arrow.slick-next {
    right: -5.5%;
    background: url("../img/arrow_slick_right.svg") 0 0 no-repeat;
    background-size: 25%;
    background-position: center;
}


/* Slick dots area */
.articles .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.articles .slick-dots li {
    margin: 58px 20px 0;
    width: 10px;
    height: 10px;
    border: 1px solid $second;
    border-radius: 50px;
    cursor: pointer;
    background: none;
}

/* Slick dots active */
.articles .slick-dots li.slick-active {
    background: $second;
}

/* Slick orgignal button */
.articles .slick-dots li button {
    font-size: 0;
    border: none;
    background: none;
}

.articles .slick-dots li button:focus {
    outline: none;
}



//-----GALLERY-----!

.section__gallery--modify {
    padding: 140px 0 140px 0;
}

.gallery {}

.button--gallery {
    display: block;
    font-size: 14px;
    width: 190px;
    height: 50px;
    padding: 10px 50px 19px 48px;
    line-height: 27px;
    margin: 0 auto;
}

.gallery-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    grid-template-rows: repeat(2, 214px);
    margin-bottom: 60px;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #353535;
        font-size: 3rem;
        color: #fff;
        box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        transition: all 500ms;
        overflow: hidden;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        ;
    }

    &__item:hover {
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
        transform: translateY(-3px) scale(1.05);
    }
}

.gallery-grid__item.one--wide {
    background-image: url(../img/gallery_big.jpg);
    grid-column: span 2 / auto;
    grid-row: span 2 / auto;
}

.gallery-grid__item.two {
    background-image: url(../img/gallery_image_2.jpg);
}

.gallery-grid__item.three {
    background-image: url(../img/gallery_image_3.jpg);
}

.gallery-grid__item.four {
    background-image: url(../img/gallery_image_4.jpg);
}

.gallery-grid__item.five {
    background-image: url(../img/gallery_image_5.jpg);
}

/* Medium screens */
@media screen and (min-width: 600px) {
    .gallery-grid__item.one--wide {
        grid-row: span 2 / auto;
        grid-column: span 2 / auto;
    }
}


//-----CONTACT-----!
.form__wrapper {
    max-width: 770px;
    max-height: 450px;
    margin: 0 auto;
    position: relative;
}

.form__wrapper-inner {
    position: absolute;
    bottom: -21.5%;
    background: url(../img/contact_bg.jpg) center no-repeat;
    background-size: cover;
    padding: 60px 60px 68px 60px;
    left: 26%;
    max-width: 770px;
    width: 100%;
    max-height: 450px;
    height: 100%;
    box-shadow: 0 2px 5px rgba($color: #000000, $alpha: 0.3);
}

.section__header--contact {
    min-width: 332px;
    margin: 0 159px 47px 159px;
}

.contact {
    display: flex;
    max-height: 196px;
    height: 100%;
    justify-content: space-between;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__item {
        line-height: 28px;
    }

    &__icon {
        letter-spacing: 5px;
        font-size: 15px;
        color: $element;
    }
}

.contact__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 48%;
}

.small-error {
    visibility: hidden;
    font-size: 14px;
}

.form-control.success input {
    border-color: $valid;
}

.form-control.error input {
    border-color: $notvalid;
}

.form-control.error .small-error {
    visibility: visible;
    color: $notvalid;
}


.contact__name-input {
    width: 100%;
    padding: 3px 5% 16px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid $line;
    color: $text;
    opacity: .5;
    transition: all .2s ease-out;

    &:focus {
        opacity: 1;
    }
}

.contact__email-input {
    width: 100%;
    padding: 3px 5% 16px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid $line;
    color: $text;
    opacity: .5;
    transition: all .2s ease-out;

    &:focus {
        opacity: 1;
    }
}

.button--contact {
    font-size: 18px;
    width: 140px;
    height: 50px;
    padding: 10px 34px 12px 34px;
    line-height: 27px;
    background: transparent;
    align-self: end;
}

.section.section__contact--modify {
    padding: 0px 0 0px 0;
    position: relative;
}


.map {
    height: 698px;
    width: 100%;
}




#topBtn {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 99;
    font-size: 19px;
    border: solid 1px white;
    outline: none;
    background-color: #55b8ff;
    color: white;
    cursor: pointer;
    padding: 9px 11px 7px 11px;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}

#topBtn:hover {
    background-color: #01a2ff;
}


//-----FOOTER-----!

.footer {
    height: 549px;
    background: url(../img/footer_bg.jpg) center no-repeat;
    background-size: cover;
}

.container--footer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__inner {
    max-width: 772px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 24%;
}

.footer__inner-text {
    color: $second;
    padding-top: 38px;
    font-size: 14px;
}

// span {
//     font-size: 20px;

//     @media (max-width: 676px) {
//         font-size: 15px;
//     }
// }

// div {
//     font-size: 15px;

//     @media (max-width: 676px) {
//         font-size: 50px;
// }
//     }
// }

// img {
//     width: 780px;